FROM docker.io/ubuntu:24.04

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

USER 0

# curl, software-properties-common and libasound2t64 are required for vscode
RUN apt update && \
    apt install -y sudo python3 ca-certificates curl software-properties-common libasound2t64 && \
    ln -s /usr/bin/python3 python && \
    useradd molecule -m && \
    usermod -aG sudo molecule && \
    echo 'molecule ALL=(ALL) NOPASSWD:ALL' | sudo tee /etc/sudoers.d/molecule

USER molecule

RUN echo 'code code/add-microsoft-repo boolean true' | sudo debconf-set-selections && \
    curl -L -o /tmp/code.deb 'https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64' && \
    sudo apt install -y /tmp/code.deb && \
    code --help && \
    rm /tmp/code.deb
